# Do not expose your Neon credentials to the browser

PGHOST='ep-super-tree-a2dyu7oa.eu-central-1.aws.neon.tech'
PGDATABASE='valid-cookies'
PGUSER='valid-cookies_owner'
PGPASSWORD='VA23nIzXbJmS'
ENDPOINT_ID='ep-super-tree-a2dyu7oa'

# till discord-strategy
DISCORD_CLIENT_ID='1283354168119132190'
DISCORD_CLIENT_SECRET='MFr57JQJqDfDfWGzy0REimmsr2kFn8GF'